obj/crossproba.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj": {}
  },
  "projects": {
    "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj",
        "projectName": "crossproba",
        "projectPath": "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj",
        "packagesPath": "C:\\Users\\wryty\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wryty\\Desktop\\mobile\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\wryty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-android",
          "net7.0-ios",
          "net7.0-maccatalyst",
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-maccatalyst16.1": {
            "targetAlias": "net7.0-maccatalyst",
            "projectReferences": {}
          },
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.81, )",
              "autoReferenced": true
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.81, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        },
        "net7.0-maccatalyst16.1": {
          "targetAlias": "net7.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.81, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.81, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": {
              "target": "Package",
              "version": "[7.0.81, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22621.755, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.2.221209.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.5, 7.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.5, 7.0.5]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.28, 10.0.19041.28]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.5, 7.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/crossproba.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj": {}
  },
  "projects": {
    "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj",
        "projectName": "crossproba",
        "projectPath": "C:\\Users\\wryty\\Desktop\\mobile\\crossproba.csproj",
        "packagesPath": "C:\\Users\\wryty\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wryty\\Desktop\\mobile\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\wryty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-android",
          "net7.0-ios",
          "net7.0-maccatalyst",
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-maccatalyst16.1": {
            "targetAlias": "net7.0-maccatalyst",
            "projectReferences": {}
          },
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.86, )",
              "autoReferenced": true
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.86, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        },
        "net7.0-maccatalyst16.1": {
          "targetAlias": "net7.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.86, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.86, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": {
              "target": "Package",
              "version": "[7.0.86, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22621.755, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.2.221209.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.9, 7.0.9]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[7.0.9, 7.0.9]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.9, 7.0.9]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.29, 10.0.19041.29]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.9, 7.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/crossproba.csproj.nuget.dgspec.json (diff)
@@ -61,6 +61,10 @@
         "net7.0-android33.0": {
           "targetAlias": "net7.0-android",
           "dependencies": {
+            "CommunityToolkit.Maui": {
+              "target": "Package",
+              "version": "[5.3.0, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[7.0.0, )",
@@ -87,7 +91,7 @@
             },
             "Microsoft.Maui.Graphics": {
               "target": "Package",
-              "version": "[7.0.81, )",
+              "version": "[7.0.86, )",
               "autoReferenced": true
             },
             "Xamarin.Android.Glide": {
@@ -174,11 +178,15 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         },
         "net7.0-ios16.1": {
           "targetAlias": "net7.0-ios",
           "dependencies": {
+            "CommunityToolkit.Maui": {
+              "target": "Package",
+              "version": "[5.3.0, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[7.0.0, )",
@@ -205,7 +213,7 @@
             },
             "Microsoft.Maui.Graphics": {
               "target": "Package",
-              "version": "[7.0.81, )",
+              "version": "[7.0.86, )",
               "autoReferenced": true
             }
           },
@@ -237,11 +245,15 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         },
         "net7.0-maccatalyst16.1": {
           "targetAlias": "net7.0-maccatalyst",
           "dependencies": {
+            "CommunityToolkit.Maui": {
+              "target": "Package",
+              "version": "[5.3.0, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[7.0.0, )",
@@ -268,7 +280,7 @@
             },
             "Microsoft.Maui.Graphics": {
               "target": "Package",
-              "version": "[7.0.81, )",
+              "version": "[7.0.86, )",
               "autoReferenced": true
             }
           },
@@ -301,11 +313,15 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         },
         "net7.0-windows10.0.19041": {
           "targetAlias": "net7.0-windows10.0.19041.0",
           "dependencies": {
+            "CommunityToolkit.Maui": {
+              "target": "Package",
+              "version": "[5.3.0, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[7.0.0, )",
@@ -332,12 +348,12 @@
             },
             "Microsoft.Maui.Graphics": {
               "target": "Package",
-              "version": "[7.0.81, )",
+              "version": "[7.0.86, )",
               "autoReferenced": true
             },
             "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": {
               "target": "Package",
-              "version": "[7.0.81, )",
+              "version": "[7.0.86, )",
               "autoReferenced": true
             },
             "Microsoft.Windows.SDK.BuildTools": {
@@ -366,19 +382,23 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[7.0.5, 7.0.5]"
+              "version": "[7.0.9, 7.0.9]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
+              "version": "[7.0.9, 7.0.9]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[7.0.5, 7.0.5]"
+              "version": "[7.0.9, 7.0.9]"
             },
             {
               "name": "Microsoft.Windows.SDK.NET.Ref",
-              "version": "[10.0.19041.28, 10.0.19041.28]"
+              "version": "[10.0.19041.29, 10.0.19041.29]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-              "version": "[7.0.5, 7.0.5]"
+              "version": "[7.0.9, 7.0.9]"
             }
           ],
           "frameworkReferences": {
@@ -398,7 +418,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
@@ -415,6 +435,9 @@
           "#import": []
         },
         "iossimulator-x64": {
+          "#import": []
+        },
+        "maccatalyst-arm64": {
           "#import": []
         },
         "maccatalyst-x64": {
